@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

$primary-color: #FF6060;
$secondary-color: #F7F7F7;

$page-horizontal-padding: 100px;
$page-max-width: 1600px;


html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: $primary-color;
    margin: 0;
}
a, a:visited, a:hover {
    color: $primary-color;
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
h1 {
    font-size: 2em;
    font-weight: 500;
}
#root {
    height: 100%;
    padding-top: 40px;
    min-height: calc(100vh + 200px);
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto 1fr auto ;
    justify-items: center;
}
header, main {
    padding: 0 $page-horizontal-padding;
    max-width: $page-max-width;
    box-sizing: border-box;
    width: 100%;
    position: relative;
}
main {
    padding-bottom: 40px;
}
header {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    .logo {
        height: 63px;
    }
    nav {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            li {
                margin-left: 60px;
                font-weight: 500;
                
                a.active {
                    text-decoration: underline;
                }
            }
        }
    }
}
footer {
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 66px 0 30px 0;
    justify-self: end;
    .footer-logo {
        height: 36px;

        filter: grayscale(100%) brightness(200%);
    }
    .copyright{
        margin: 40px 0 0;
        font-size: 24px;
        font-weight: 500;
        color: white;
    }
}
//not found 404
.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100%;
    h1 {
        font-size: 288px;
        font-weight: 700;
        margin: 0 0 66px;
        line-height: 1em;
    }
    p {
        font-size: 2em;
        font-weight: 500;
        margin: 0;
        display: block;
    }
    a {
        display: block;
        margin-top: 182px;
        text-decoration: underline;
        font-weight: 500;
    }
}
// home page
.home {
    &__row {
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 60px;
        row-gap: 50px;
        background-color: $secondary-color;
        border-radius: 25px;
        padding: 56px 50px;
        article {
            position: relative;
            width: 100%;
            background: rgb(191, 191, 191);
            border-radius: 10px;
            overflow: hidden;
            padding-bottom: 100%;
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                z-index: 1;

            }
            &.loading {
                img {
                    opacity: 0;
                }
            }
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 1s ease-in-out;
                opacity: 1;
            }
            h2 {
                position: absolute;
                z-index: 2;
                width: 100%;
                padding: 20px;
                font-size: 18px;
                color: white;
                font-weight: 500;
                bottom: 0;
                left: 0;
                box-sizing: border-box;
            }
        }
    }
}
// about page
.about{
    &__cover {
        margin: 25px 0 30px !important;
    }
    &__collapse {
        margin-bottom: 30px;
    }
}
//accomodation details

.accomodation__{
    &cover {
        height: 415px;
        width: 100%;
        object-fit: cover;
        border-radius: 25px;
        display: block;
    }
    &host {
        display: flex;
        align-items: center;
        height: 100%;
        img{
            border-radius: 50%;
            width: 64px;
            height: 64px;
            object-fit: cover;
            margin-left: 10px;
        }
        p {
            text-align: right;
            margin: 0;
        }
    }
    &title {
        margin: 6px 0 0;
        line-height: 51px;
        vertical-align: middle;
    }
    &location {
       margin: 0;
       display: block;
       font-size: 500;
    }
    &tags-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: -10px;
        padding-top: 2.5px;
    }
    &tag {
        min-width: 115px;
        padding: 0 30px;
        box-sizing: border-box;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 14px;
        font-weight: 500;
        background-color: $primary-color;
        border-radius: 10px;
        margin: 10px 10px 0 0;
    }
    &flex-container{
        display: flex;
        justify-content: space-between;
        margin: 24px 0 0;
    }
    &collapse-container{
        display: grid;
        column-gap: 6%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin-top: 24px;
    }
}
// cover component
.cover{
    height: 223px;
    border-radius: 25px;
    margin: 43px 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        filter: brightness(70%)
    }
    h1{
        color: white;
        font-size: 48px;
    }
    
}

// ratings component
.ratings {
    display: flex;
    &__star{
        margin-left: 10px;
        svg{
            height: 30px;
            width: 30px;
            display: block;
            fill: #E3E3E3;
        }
        
        &.active {
            svg{
              fill: $primary-color;  
            }
            
        }
    }
}
//collapse component
.collapse {
    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 13px 20px;
        background-color: $primary-color;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        cursor: pointer;
        height: 52px;
        box-sizing: border-box;
    }
    &__title {
        color: white;
        font-weight: 500;
    }
    &__icon {
        transform: rotate(180deg);
        transition: transform 0.3s ease-in-out;
        img {
            height: 26px;
            width: 16px;
            object-fit: contain;
            transform: rotate(90deg);
        }
        
    }
    &__body {
        background-color: $secondary-color;
        margin: -10px 0 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        overflow: hidden;
        height: 0;
        transition: height 0.3s;
        & > * {
            display: block;
            padding: 40px 20px 27px;
        }
    }
    &.open {
        .collapse__{
            &icon{
                transform: rotate(0);
            }
        }
    }
}

// slideshow component
.slideshow {
    &__container{
        height: 415px;
        width: 100%;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
    }
    &__images-container {
        height: 100%;
        display: grid;
        grid-template-rows: 100%;
        transition: transform ease-in-out;
    }
    &__image {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    &__navigation {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding-left: 24px;
        cursor: pointer;
        z-index: 1;
    }
    &__next {
        right: 0px;
        transform: translateY(-50%) rotate(180deg);
    }
    &__counter {
        position: absolute;
        z-index: 1;
        color: white;
        font-weight: 500;
        font-size: 1em;
        padding-bottom: 25px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

    }
}

@keyframes slide-to-right {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}
@keyframes slide-to-left {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}


// loader
.loader{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  &__spinner{
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: radial-gradient(farthest-side,$primary-color 94%,#0000) top/9px 9px no-repeat,
            conic-gradient(#0000 30%,$primary-color);
        -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
        animation: spin 1s infinite linear;
    }  
} 
 
 @keyframes spin {
    100% {
       transform: rotate(1turn);
    }
 }